# 各表格默认字段显示约定

本文档定义各个表格在页面内和弹出框内的默认字段显示，以及哪些列可以点击后弹窗查看详情。

## 一、合同表（contract）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **合同编号**（可点击弹窗）
   - 列宽：150px
   - 显示：合同编号文本
   - 支持排序：是

2. **保值方案**
   - 列宽：120px
   - 显示：保值方案名称
   - 支持排序：是

3. **业务经理**
   - 列宽：100px
   - 显示：业务经理姓名
   - 支持排序：是

4. **供应商/客户**（可点击弹窗）
   - 列宽：150px
   - 显示：客商简称
   - 支持排序：是

5. **现货品种**
   - 列宽：120px
   - 显示：现货品种名称
   - 支持排序：是

6. **品牌**（可点击弹窗）
   - 列宽：120px
   - 显示：品牌名称
   - 支持排序：是

7. **计价方式**
   - 列宽：100px
   - 显示：一口价/暂定价/均价
   - 支持排序：是

8. **合同数量**
   - 列宽：120px
   - 显示：合同数量（带单位，如：吨）
   - 支持排序：是
   - 对齐方式：右对齐

9. **单价**
   - 列宽：100px
   - 显示：单价（带货币符号，如：元/吨）
   - 支持排序：是
   - 对齐方式：右对齐

10. **结算单价**
    - 列宽：100px
    - 显示：结算单价（带货币符号）
    - 支持排序：是
    - 对齐方式：右对齐

11. **合同金额**
    - 列宽：120px
    - 显示：合同金额（自动计算：合同数量 × 单价）
    - 支持排序：是
    - 对齐方式：右对齐

12. **已点数量**
    - 列宽：100px
    - 显示：已点数量（带单位）
    - 支持排序：是
    - 对齐方式：右对齐

13. **未点数量**
    - 列宽：100px
    - 显示：未点数量（合同数量 - 已点数量，带单位）
    - 支持排序：是
    - 对齐方式：右对齐

14. **已销售数量**（仅采购合同显示）
    - 列宽：120px
    - 显示：已销售数量（带单位），可点击
    - 支持排序：是
    - 对齐方式：右对齐
    - 说明：点击后弹出采销关系表格，显示关联的销售合同信息

15. **已采购数量**（仅销售合同显示）
    - 列宽：120px
    - 显示：已采购数量（带单位），可点击
    - 支持排序：是
    - 对齐方式：右对齐
    - 说明：点击后弹出采购关系表格，显示关联的采购合同信息

16. **点价截止日**
    - 列宽：120px
    - 显示：点价截止日期
    - 支持排序：是

17. **交割日期**
    - 列宽：120px
    - 显示：交割日期
    - 支持排序：是

18. **是否已定价**
    - 列宽：100px
    - 显示：是/否（根据已点数量判断：已点数量 > 0 为"是"，否则为"否"）
    - 支持排序：是
    - 说明：计算字段，可通过列配置添加显示

19. **是否已交收**
    - 列宽：100px
    - 显示：是/否（根据交割日期判断：交割日期 <= 当前日期 为"是"，否则为"否"）
    - 支持排序：是
    - 说明：计算字段，可通过列配置添加显示

20. **是否在定价期**
    - 列宽：100px
    - 显示：是/否（根据点价截止日判断：当前日期 <= 点价截止日 为"是"，否则为"否"）
    - 支持排序：是
    - 说明：计算字段，可通过列配置添加显示

21. **状态**
    - 列宽：80px
    - 显示：启用/禁用/已删除（带颜色标识）
    - 支持排序：是

21. **创建日期时间**
    - 列宽：160px
    - 显示：创建日期时间
    - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列，调整列的顺序和宽度
- 自定义字段可以通过列配置添加到表格中显示
- 默认显示列数较多时，支持横向滚动查看
- "是否已定价"、"是否已交收"、"是否在定价期"为计算字段，默认不显示，可通过列配置添加到表格中显示
- 这些计算字段在9_3文档中定义为筛选字段，用户可以通过筛选功能使用这些字段
- "已销售数量"（采购合同）和"已采购数量"（销售合同）字段默认显示，点击后可以弹出采销关系表格查看详细关联记录

### 弹出框内表格默认字段显示

在合同详情弹窗中，如果显示关联的子表格（如期现关联记录），默认显示以下列：

#### 期现关联记录表格（如果显示）
1. **委托单短编号**
   - 列宽：120px
   - 显示：众期短编号

2. **合约**
   - 列宽：100px
   - 显示：期货合约代码

3. **方向**
   - 列宽：80px
   - 显示：买入/卖出

4. **成交日期**
   - 列宽：120px
   - 显示：成交日期

5. **成交价格**
   - 列宽：100px
   - 显示：成交价格
   - 对齐方式：右对齐

6. **成交手数**
   - 列宽：100px
   - 显示：成交手数
   - 对齐方式：右对齐

7. **已匹配手数**
   - 列宽：100px
   - 显示：已匹配手数
   - 对齐方式：右对齐

### 可点击弹窗的列

#### 1. 合同编号
- **触发方式**：点击合同编号列的单元格
- **弹窗标题**：合同详情
- **弹窗内容**：
  - **基本信息**
    - 保值方案：显示保值方案名称
    - 业务经理：显示业务经理姓名
    - 合同编号：显示合同编号
    - 供应商/客户：显示供应商或客户简称和全称
    - 现货品种：显示现货品种名称
    - 品牌：显示品牌名称
    - 计价方式：显示计价方式（一口价/暂定价/均价）
  - **数量与价格信息**
    - 合同数量：显示合同数量
    - 单价：显示单价
    - 结算单价：显示结算单价
    - 合同金额：显示合同金额（自动计算）
    - 结算金额：显示结算金额（自动计算）
    - 已点数量：显示已点数量
    - 未点数量：显示未点数量（合同数量 - 已点数量）
  - **时间信息**
    - 发生日期时间：显示发生日期时间
    - 均价起止日：显示均价起止日（如果适用）
    - 点价截止日：显示点价截止日
    - 交割日期：显示交割日期
    - 创建日期时间：显示创建日期时间
  - **其他信息**
    - 运输方式：显示运输方式（自提/送到）
    - 创建人：显示创建人姓名
    - 状态：显示状态（启用/禁用/已删除）
    - 备注：显示备注信息
  - **自定义字段**：显示该合同的所有自定义字段及其值
  - **关联信息**（可选显示）
    - 期现关联记录：显示关联的期货委托单信息（合约、数量、成交日期等）
    - 采销关联记录：显示关联的采购/销售合同信息（点击"已销售数量"或"已采购数量"字段查看）

#### 2. 供应商/客户
- **触发方式**：点击供应商/客户列的单元格
- **弹窗标题**：客商详情
- **弹窗内容**：
  - **基本信息**
    - 简称：显示客商简称
    - 全称：显示客商全称
    - 客商分类：显示客商类型（供应商/客户/仓库/物流/撮合商/客商等）
  - **联系信息**
    - 联系人：显示联系人姓名
    - 手机号：显示联系人手机号
  - **状态信息**
    - 状态：显示状态（启用/禁用/已删除）
    - 备注：显示备注信息
  - **自定义字段**：显示该客商的所有自定义字段及其值

#### 3. 品牌
- **触发方式**：点击品牌列的单元格
- **弹窗标题**：品牌详情
- **弹窗内容**：
  - **基本信息**
    - 名称：显示品牌名称
    - 现货品种：显示所属现货品种名称
    - 是否主港：显示是否主港（是/否）
    - 是否平台价：显示是否平台价（是/否）
    - 升贴水：显示升贴水
    - 价格：显示价格（如果是平台价或主港）
  - **期货敞口配置**
    - 期货品种列表：显示关联的期货品种列表
      - 期货品种代码
      - 敞口系数
  - **状态信息**
    - 状态：显示状态（启用/禁用/已删除）
    - 备注：显示备注信息
  - **价格历史**（可选显示）
    - 历史价格记录：显示最近的价格变动历史（日期、价格、升贴水）
  - **自定义字段**：显示该品牌的所有自定义字段及其值

---

## 二、客商表（customer）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **简称**
   - 列宽：150px
   - 显示：客商简称
   - 支持排序：是

2. **全称**
   - 列宽：200px
   - 显示：客商全称
   - 支持排序：是

3. **客商分类**
   - 列宽：120px
   - 显示：客商类型名称（供应商/客户/仓库/物流/撮合商/客商等）
   - 支持排序：是

4. **联系人**
   - 列宽：100px
   - 显示：联系人姓名
   - 支持排序：是

5. **手机号**
   - 列宽：120px
   - 显示：联系人手机号
   - 支持排序：否

6. **状态**
   - 列宽：80px
   - 显示：启用/禁用/已删除（带颜色标识）
   - 支持排序：是

7. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列，调整列的顺序和宽度
- 自定义字段可以通过列配置添加到表格中显示

### 弹出框内表格默认字段显示

客商详情弹窗中通常不包含子表格，如需显示关联的合同列表，可参考合同表的默认字段显示。

---

## 三、现货品种表（spot_variety）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **名称**
   - 列宽：200px
   - 显示：现货品种名称
   - 支持排序：是

2. **状态**
   - 列宽：80px
   - 显示：启用/禁用/已删除（带颜色标识）
   - 支持排序：是

3. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 现货品种表字段较少，默认显示核心字段即可

### 弹出框内表格默认字段显示

现货品种详情弹窗中通常不包含子表格。

---

## 四、品牌表（spot_brand）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **名称**
   - 列宽：150px
   - 显示：品牌名称
   - 支持排序：是

2. **现货品种**
   - 列宽：120px
   - 显示：所属现货品种名称
   - 支持排序：是

3. **是否主港**
   - 列宽：80px
   - 显示：是/否
   - 支持排序：是

4. **是否平台价**
   - 列宽：100px
   - 显示：是/否
   - 支持排序：是

5. **价格**
   - 列宽：100px
   - 显示：品牌价格（如果是平台价或主港）
   - 支持排序：是
   - 对齐方式：右对齐

6. **升贴水**
   - 列宽：100px
   - 显示：品牌升贴水
   - 支持排序：是
   - 对齐方式：右对齐

7. **状态**
   - 列宽：80px
   - 显示：启用/禁用/已删除（带颜色标识）
   - 支持排序：是

8. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列
- 自定义字段可以通过列配置添加到表格中显示

### 弹出框内表格默认字段显示

在品牌详情弹窗中，如果显示期货敞口配置，可以以表格形式展示：

#### 期货敞口配置表格（如果显示）
1. **期货品种代码**
   - 列宽：120px
   - 显示：期货品种代码

2. **敞口系数**
   - 列宽：100px
   - 显示：敞口系数
   - 对齐方式：右对齐

---

## 五、人员表（person/user）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **姓名**
   - 列宽：120px
   - 显示：人员姓名
   - 支持排序：是

2. **手机号**
   - 列宽：120px
   - 显示：人员手机号
   - 支持排序：否

3. **角色**
   - 列宽：150px
   - 显示：角色名称列表（多个角色用逗号分隔）
   - 支持排序：否

4. **状态**
   - 列宽：80px
   - 显示：启用/禁用/已删除（带颜色标识）
   - 支持排序：是

5. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列
- 自定义字段可以通过列配置添加到表格中显示

### 弹出框内表格默认字段显示

人员详情弹窗中通常不包含子表格。

---

## 六、角色表（role）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **名称**
   - 列宽：150px
   - 显示：角色名称
   - 支持排序：是

2. **人员数量**
   - 列宽：100px
   - 显示：关联的人员数量
   - 支持排序：是
   - 对齐方式：右对齐

3. **状态**
   - 列宽：80px
   - 显示：启用/禁用/已删除（带颜色标识）
   - 支持排序：是

4. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 角色表字段较少，默认显示核心字段即可

### 弹出框内表格默认字段显示

在角色详情弹窗中，如果显示关联的人员列表，可以以表格形式展示：

#### 人员列表表格（如果显示）
1. **姓名**
   - 列宽：120px
   - 显示：人员姓名

2. **手机号**
   - 列宽：120px
   - 显示：人员手机号

3. **状态**
   - 列宽：80px
   - 显示：启用/禁用/已删除

---

## 七、期货账户表（futures_account）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **期货账户**
   - 列宽：150px
   - 显示：期货账户名称或编号
   - 支持排序：是

2. **别名**
   - 列宽：120px
   - 显示：账户别名
   - 支持排序：是

3. **期货公司**
   - 列宽：150px
   - 显示：期货公司名称
   - 支持排序：是

4. **交易员**
   - 列宽：150px
   - 显示：交易员姓名列表（多个交易员用逗号分隔）
   - 支持排序：否

5. **账户状态**
   - 列宽：100px
   - 显示：启用/禁用（带颜色标识）
   - 支持排序：是

6. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列
- 自定义字段可以通过列配置添加到表格中显示

### 弹出框内表格默认字段显示

期货账户详情弹窗中通常不包含子表格。

---

## 八、保值方案表（hedge_plan）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **名称**
   - 列宽：200px
   - 显示：保值方案名称
   - 支持排序：是

2. **类型**
   - 列宽：120px
   - 显示：整体匹配/单单匹配/无合同（人员）/无合同（客商）
   - 支持排序：是

3. **交易员**
   - 列宽：150px
   - 显示：交易员姓名列表（多个交易员用逗号分隔）
   - 支持排序：否

4. **制单员**
   - 列宽：150px
   - 显示：制单员姓名列表（多个制单员用逗号分隔）
   - 支持排序：否

5. **状态**
   - 列宽：80px
   - 显示：启用/禁用/已删除（带颜色标识）
   - 支持排序：是

6. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列

### 弹出框内表格默认字段显示

保值方案详情弹窗中通常不包含子表格。

---

## 九、期货委托单表（entrust_order）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **指令编号**
   - 列宽：150px
   - 显示：指令编号
   - 支持排序：是

2. **短编号**
   - 列宽：120px
   - 显示：众期短编号
   - 支持排序：是

3. **保值方案**
   - 列宽：150px
   - 显示：保值方案名称
   - 支持排序：是

4. **合约**
   - 列宽：100px
   - 显示：期货合约代码
   - 支持排序：是

5. **方向**
   - 列宽：80px
   - 显示：买入/卖出
   - 支持排序：是

6. **成交日期**
   - 列宽：120px
   - 显示：成交日期
   - 支持排序：是

7. **成交价格**
   - 列宽：100px
   - 显示：成交价格
   - 支持排序：是
   - 对齐方式：右对齐

8. **成交手数**
   - 列宽：100px
   - 显示：成交手数
   - 支持排序：是
   - 对齐方式：右对齐

9. **已匹配手数**
   - 列宽：100px
   - 显示：已匹配手数
   - 支持排序：是
   - 对齐方式：右对齐

10. **未匹配手数**
    - 列宽：100px
    - 显示：未匹配手数（成交手数 - 已匹配手数）
    - 支持排序：是
    - 对齐方式：右对齐

11. **是否已匹配**
    - 列宽：100px
    - 显示：是/否（根据已匹配手数判断）
    - 支持排序：是

12. **状态**
    - 列宽：80px
    - 显示：启用/禁用/已删除（带颜色标识）
    - 支持排序：是

13. **创建日期时间**
    - 列宽：160px
    - 显示：创建日期时间
    - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列
- 自定义字段可以通过列配置添加到表格中显示

### 弹出框内表格默认字段显示

在期货委托单详情弹窗中，如果显示关联的期现备注列表，默认显示以下列：

#### 期现备注列表表格（如果显示）
1. **标签**
   - 列宽：100px
   - 显示：标签名称

2. **客商**
   - 列宽：150px
   - 显示：客商简称

3. **合同编号**
   - 列宽：150px
   - 显示：合同编号（如果已选择合同）

4. **手数**
   - 列宽：100px
   - 显示：期现备注手数
   - 对齐方式：右对齐

5. **现货数量**
   - 列宽：120px
   - 显示：现货数量
   - 对齐方式：右对齐

6. **点价价格**
   - 列宽：100px
   - 显示：点价价格
   - 对齐方式：右对齐

7. **是否已匹配**
   - 列宽：100px
   - 显示：是/否

---

## 十、期现备注表（spot_futures_remark）

### 页面内表格默认字段显示

页面内表格默认显示以下列（按从左到右的顺序）：

1. **委托单短编号**
   - 列宽：120px
   - 显示：关联的委托单短编号
   - 支持排序：是

2. **标签**
   - 列宽：100px
   - 显示：标签名称
   - 支持排序：是

3. **客商**
   - 列宽：150px
   - 显示：客商简称（如果已选择客商）
   - 支持排序：是

4. **合同编号**
   - 列宽：150px
   - 显示：合同编号（如果已选择合同）
   - 支持排序：是

5. **手数**
   - 列宽：100px
   - 显示：期现备注手数
   - 支持排序：是
   - 对齐方式：右对齐

6. **现货数量**
   - 列宽：120px
   - 显示：现货数量
   - 支持排序：是
   - 对齐方式：右对齐

7. **点价价格**
   - 列宽：100px
   - 显示：点价价格
   - 支持排序：是
   - 对齐方式：右对齐

8. **是否已匹配**
   - 列宽：100px
   - 显示：是/否
   - 支持排序：是

9. **创建日期时间**
   - 列宽：160px
   - 显示：创建日期时间
   - 支持排序：是

**说明**：
- 用户可以通过列配置功能自定义显示哪些列
- 自定义字段可以通过列配置添加到表格中显示

### 弹出框内表格默认字段显示

期现备注详情弹窗中通常不包含子表格。

---

## 十一、通用规则

### 1. 页面内表格默认字段显示规则

#### 默认列选择原则
- 默认显示的列应该是用户最常用、最重要的字段
- 优先显示核心业务字段（如编号、名称、关键关联字段等）
- 优先显示状态字段（如状态、是否已匹配等）
- 优先显示数量、金额等关键数值字段
- 时间字段（如创建日期时间）通常作为最后一列显示

#### 列配置功能
- 所有表格都支持列配置功能，用户可以自定义显示哪些列
- 用户可以调整列的显示顺序
- 用户可以调整列的宽度
- 列配置信息保存到用户的个人设置中，下次打开时自动应用
- 支持重置为默认配置

#### 列显示规则
- 对于关联字段（如_id字段），应该显示关联实体的名称而不是ID
- 对于列表字段（如json_list类型），应该以友好的方式展示（如用逗号分隔、标签形式等）
- 数值字段（数量、金额、价格等）应该右对齐显示
- 日期时间字段应该统一格式显示（如：YYYY-MM-DD HH:mm:ss）
- 状态字段应该用颜色标识（如：启用-绿色、禁用-灰色、已删除-红色）

#### 自定义字段显示
- 自定义字段默认不显示在表格中，但可以通过列配置添加到表格中
- 自定义字段在列配置中单独列出，用户可以选择显示哪些自定义字段
- 自定义字段的显示顺序可以调整，但通常显示在标准字段之后

#### 列排序功能
- 支持排序的列，点击列头可以进行升序/降序排序
- 不支持排序的列（如列表字段、备注字段等），列头不显示排序图标
- 可以同时按多个列排序（按住Ctrl键点击多个列头）

#### 列宽自适应
- 默认列宽根据字段内容长度和重要性设定
- 用户可以手动调整列宽
- 表格支持横向滚动，当列数较多时可以横向滚动查看

### 2. 弹出框内表格默认字段显示规则

#### 子表格显示原则
- 弹出框内的子表格用于显示关联实体的列表信息
- 子表格的默认字段应该精简，只显示最核心的关联信息
- 子表格通常不支持列配置功能，保持简洁统一

#### 子表格交互规则
- 子表格支持分页显示（如果数据量较大）
- 子表格支持排序功能（如果适用）
- 子表格中的关联字段可以点击跳转到详情（如果适用）

#### 子表格性能优化
- 子表格数据应该按需加载，避免一次性加载过多数据
- 对于数据量大的子表格，应该使用分页或虚拟滚动
- 子表格打开时应该有加载状态提示

### 3. 弹窗显示规则（可点击弹窗的列）
- 所有弹窗内容以只读形式显示，不允许在弹窗中直接编辑
- 弹窗中显示的信息应该是该实体的完整信息，包括所有标准字段和自定义字段
- 对于关联字段（如_id字段），应该显示关联实体的名称而不是ID
- 对于列表字段（如json_list类型），应该以友好的方式展示（如用逗号分隔、标签形式等）

### 4. 弹窗交互规则
- 弹窗应该有明确的关闭按钮
- 弹窗大小应该适中，能够完整显示内容，支持滚动查看
- 如果内容较多，可以使用标签页（Tabs）分组显示
- 弹窗中的关联信息可以支持进一步点击跳转（如点击合同编号跳转到合同详情）

### 5. 弹窗性能优化
- 弹窗内容应该按需加载，避免一次性加载过多数据
- 对于关联信息（如期现关联记录），可以考虑延迟加载或分页显示
- 弹窗打开时应该有加载状态提示

### 6. 弹窗权限控制
- 弹窗中显示的内容应该遵循用户的权限设置
- 如果用户没有查看某些字段的权限，应该在弹窗中隐藏或标记为"无权限查看"

### 7. 弹窗自定义字段显示
- 所有支持自定义字段的实体，在弹窗中都应该显示自定义字段
- 自定义字段应该按照字段定义中的排序顺序显示
- 如果自定义字段值为空，可以显示为"-"或"未填写"

---

## 十二、后续扩展

如果后续版本中新增表格或修改表格结构，需要同步更新本文档，明确：
1. 页面内表格的默认字段显示
2. 弹出框内表格的默认字段显示（如果有子表格）
3. 哪些列支持弹窗查看详情

